<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="./src/assets/icons/logo-blanco.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portafolio de Emmanuel Cruz, desarrollador frontend especializado en React, Tailwind CSS y Sass."
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Material Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />

    <!-- Slick Carousel -->
    <link
      rel="stylesheet"
      href="/node_modules/slick-carousel/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/slick-carousel/slick/slick-theme.css"
    />

    <title>Emmanuel Cruz</title>

    <!-- JSON-LD -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Emmanuel Cruz",
        "jobTitle": "Frontend Developer",
        "description": "Desarrollador Frontend especializado en React, Tailwind CSS y Sass.",
        "url": "https://emmanuel-cruz.netlify.app/",
        "sameAs": [
          "https://github.com/EmmaLCruz",
          "https://www.linkedin.com/in/emmanuel-cruz-6a242430b/"
        ]
      }
    </script>

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Emmanuel Cruz | Portfolio" />
    <meta
      property="og:description"
      content="Transformando líneas de código en experiencias digitales, te presento mis proyectos como Desarrollador Frontend."
    />
    <meta
      property="og:image"
      content="https://emmanuel-cruz.netlify.app/portfolio-home.jpg"
    />
    <meta property="og:url" content="https://emmanuel-cruz.netlify.app" />
    <meta property="og:type" content="website" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Emmanuel Cruz | Portfolio" />
    <meta
      name="twitter:description"
      content="Transformando líneas de código en experiencias digitales, te presento mis proyectos como Desarrollador Frontend."
    />
    <meta
      name="twitter:image"
      content="https://emmanuel-cruz.netlify.app/portfolio-home.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
